\documentclass[magyar,12pt,a4paper]{scrbook}

\usepackage[magyar]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{polyglossia}
\setdefaultlanguage{magyar}
\usepackage{verbatim}

\usepackage[justification=centering]{caption}
\usepackage{url}

% For alternative styles, see the biblatex manual:
% http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
%
% The 'verbose' family of styles produces full citations in footnotes, 
% with and a variety of options for ibidem abbreviations.
%
% copied from here: https://www.overleaf.com/latex/examples/footnote-citations-with-biblatex/sdnfkjhrnpkp
\usepackage{csquotes}
\usepackage[style=authortitle,backend=bibtex]{biblatex}
\bibliography{references}

\usepackage{fontspec}

%% LK:
\setmainfont[Mapping=tex-text]{Minion Pro}
\newfontfamily\submainfont[Mapping=tex-text,Scale=0.9]{Minion Pro}
\newfontfamily\chapterfont[Mapping=tex-text,Scale=2.0]{Myriad Pro Bold}
\newfontfamily\sectionfont[Mapping=tex-text,Scale=1.4]{Myriad Pro}
\newfontfamily\subsectionfont[Mapping=tex-text]{Myriad Pro}
\newfontfamily\subsubsectionfont[Mapping=tex-text]{Myriad Pro Bold}
\newfontfamily\paragraphfont[Mapping=tex-text,Scale=0.9]{Myriad Pro Bold}



\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

% I. resz, 1. fejezet
\renewcommand*{\chapterformat}{%
  \thechapter\autodot~%
}
\renewcommand*{\partformat}{%
  \thepart\autodot~\partname:%
}


% pandoc specific 
% Make links footnotes instead of hotlinks:
\usepackage{hyperref}
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
    anchorcolor=black,
    citecolor=black,
    filecolor=black,
    pdftitle={BPS modell},
    bookmarks=true,
    pdfpagemode=FullScreen,
}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

  \usepackage{graphicx,grffile}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

  \usepackage{longtable,booktabs}

\begin{document}


\title{A BPS Code szakmai program}
\author{Budapest School \\
tanárai}
\maketitle

% \input{chapters/titlepage}
\input{../quotes}

\tableofcontents
