\documentclass{article}
\usepackage{xr}
\usepackage{hyperref}
\usepackage[magyar]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{polyglossia}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
    anchorcolor=black,
    citecolor=black,
    filecolor=black,
    pdftitle={BPS modell},
    bookmarks=true,
    pdfpagemode=FullScreen,
}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

  \usepackage{graphicx,grffile}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

  \usepackage{longtable,booktabs}

\setdefaultlanguage{magyar}
\externaldocument{egyedi_program}
\renewcommand{\thesection}{}
\makeatletter
\renewcommand\thesection{}
\renewcommand\thesubsection{\@arabic\c@subsection}
\makeatother

\begin{document} 
\noindent
Emberi Erőforrások Minisztériuma \\
részére
\vspace{0.75cm}

{{CONTENT}}


\vspace{0.75cm}
\noindent
Tisztelettel,

\vspace{0.75cm}
\noindent
\begin{center}
      \begin{tabular}{p{8cm}}
            \begin{center}
                  \hrulefill \\
                  \textbf{MiSulink Nonprofit Kft.} \\
                  fenntartó\\
                  képviseletében: Halácsy Péter ügyvezető \\
            \end{center}
      \end{tabular}
\end{center}

\end{document}