\documentclass[magyar,12pt,a4paper]{scrbook}

\usepackage[magyar]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{polyglossia}
\setdefaultlanguage{magyar}
\usepackage{verbatim}

\usepackage[justification=centering]{caption}
\usepackage{url}

% For alternative styles, see the biblatex manual:
% http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
%
% The 'verbose' family of styles produces full citations in footnotes, 
% with and a variety of options for ibidem abbreviations.
%
% copied from here: https://www.overleaf.com/latex/examples/footnote-citations-with-biblatex/sdnfkjhrnpkp
\usepackage{csquotes}
\usepackage[style=authortitle,backend=bibtex]{biblatex}
\bibliography{references}


% innen masoltam: https://gist.github.com/cormacrelf/3760427
\usepackage{color}
\usepackage{fancyvrb}
\DefineShortVerb[commandchars=\\\{\}]{\|}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}


\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{\textsf{\today}}

% I. resz, 1. fejezet
\renewcommand*{\chapterformat}{%
  \thechapter\autodot~%
}
\renewcommand*{\partformat}{%
  \thepart\autodot~\partname:%
}


% pandoc specific 
% Make links footnotes instead of hotlinks:
\usepackage{hyperref}
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
    anchorcolor=black,
    citecolor=black,
    filecolor=black,
    pdftitle={BPS modell},
    bookmarks=true,
    pdfpagemode=FullScreen,
}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

  \usepackage{graphicx,grffile}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

  \usepackage{longtable,booktabs}

\begin{document}


\title{Budapest School \\ Általános Iskola és Gimnázium \\ Pedagógiai programja}
\author{Budapest School \\
Általános Iskola és Gimnázium\\ 
tanárai}
\maketitle

% \input{chapters/titlepage}


\tableofcontents
