Csapat vezető és facilitátor
============================

The leader can be the facilitator if that works well for your circle.
Since the skill set of a leader is very different from the skill set of
a facilitator, sociocracy separates those two roles so that we are
intentional about filling them. You might have someone in your circle
who is good at both, but there are many examples of great leaders who do
not enjoy facilitation and vice versa. The leader role typically asks
for a person who is a doer, who is good at holding people accountable
and paying attention to what needs to be done. A facilitator has to be
comfortable in front of the group, paying attention to process and to
listening and synthesizing. Obviously, these definitions are limited,
but to put a slogan on it: the leader has to be competent managing the
content level of the circle, while the facilitator has to be competent
on the process level. We have seen many examples of great leaders who do
not enjoy facilitation. Also, it makes sense that the leader has free
attention to attend to content during the meeting while the facilitator
holds the process level. Groups often ask whether they could just
"share" the facilitation. The answer is, yes facilitation can be rotated
among members under two conditions. (1) Only one person is facilitator
per meeting (unless there is a good reason to fill in, for instance if
the facilitator is strongly attached to an outcome or triggered by a
situation). (2) If facilitation rotates over meetings, it must be clear
who is responsible for the preparation of the agenda - does that rotate
as well, or does only the actual facilitation rotate? Preparing the
meeting agenda is an important part of effective decision-making. While
preparing the agenda, the facilitator -- ideally with the circle leader
and the secretary -- thinks about next steps for each agenda items: are
we doing picture forming, is there a proposal ready, is everyone present
at the meeting who we want there to gather feedback or make a decision?
Just putting an item on the agenda is no guarantee of an effective
meeting. Being clear what is realistic and desired as a next step can
boost the circle's productiveness and will be highly appreciated The
group can still spread the facilitation skills by having short terms for
the facilitator, like setting short terms and have a selection process
every four or five meetings so someone else gets the opportunity to
practice. That way, it is still clear who is responsible for making the
agenda and facilitating the meeting.
